* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(200, 200, 200);
}

header {
  color: #FFF;
  background-color: rgb(219, 19, 22);
  border-bottom: rgb(219, 19, 22) 0.3em solid;
  height: 7vh;
}
header .logo {
  height: 7vh;
}

main {
  min-height: 90vh;
  margin-left: 1em;
}

button {
  background-color: #FFF;
  border: 0;
  border-radius: 1em;
  padding: 1em;
  transition: 1.5s;
}

button:hover {
  transform: scale(1.03);
  background-color: rgb(90, 90, 90);
  color: #FFF;
}

#cards article {
  display: inline-block;
  margin-inline: 5em;
  text-align: center;
}
#cards article img {
  height: 350px;
}

#cart {
  margin-bottom: 3em;
}
#cart div {
  margin-bottom: 2em;
}
#cart div img {
  height: 100px;
}
#cart div p, #cart div img {
  display: inline-block;
  margin-inline: 0.5em;
}

footer {
  margin-left: 1em;
  height: 3vh;
}/*# sourceMappingURL=style.css.map */